<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="app.navigation" datatype="html">
        <source>Toggle navigation</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.movieFinder" datatype="html">
        <source>Movies Finder</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.upcomingMovie" datatype="html">
        <source>Upcoming Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.popularSeries" datatype="html">
        <source>Popular Series</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.movieCategory" datatype="html">
        <source>Movies Category</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="app.applicationName" datatype="html">
        <source>NG-KITCHEN</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/app.component.ts</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movies.topRatedMovies" datatype="html">
        <source>Top Rated Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movies/movies.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movies.popularMovies" datatype="html">
        <source>Popular Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movies/movies.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie.visitMoviesWebsite" datatype="html">
        <source>Visit Movies Website</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie/movie.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie.cast" datatype="html">
        <source>Cast</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie/movie.component.ts</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie.similarMovies" datatype="html">
        <source>Similar Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie/movie.component.ts</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie.reviews" datatype="html">
        <source>Reviews</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie/movie.component.ts</context>
          <context context-type="linenumber">64</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movies.length" datatype="html">
        <source>
        <x id="ICU"/></source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/genres/genres.component.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="a269807f9b4467622721a6a359798218c165a8f3" datatype="html">
        <source>{VAR_PLURAL, plural, =0 {no movie} =1 {1 movie} other {<x id="INTERPOLATION"/> movies} }</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/genres/genres.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="upcoming.title" datatype="html">
        <source>Up Coming Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/upcoming/upcoming.component.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="popular-series.title" datatype="html">
        <source>Popular Series</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/popular-series/popular-series.component.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="popular-series.firstAirDate" datatype="html">
        <source>First Air Date: </source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/popular-series/popular-series.component.ts</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="popular-series.viewDetails" datatype="html">
        <source>View details »</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/popular-series/popular-series.component.ts</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="serie.seasons" datatype="html">
        <source>Seasons</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/serie/serie.component.ts</context>
          <context context-type="linenumber">49</context>
        </context-group>
      </trans-unit>
      <trans-unit id="actor.birthday" datatype="html">
        <source>Birthday: </source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/actor/actor.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="actor.placeOfBirth" datatype="html">
        <source>Place of Birth: </source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/actor/actor.component.ts</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="actor.popularity" datatype="html">
        <source>Popularity</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/actor/actor.component.ts</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="actor.movies" datatype="html">
        <source> <x id="INTERPOLATION"/> Movies</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/actor/actor.component.ts</context>
          <context context-type="linenumber">23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie-card.releaseDate" datatype="html">
        <source>Release Date: </source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie-card/movie-card.component.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="movie-card.viewDetails" datatype="html">
        <source>View details »</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/movie-card/movie-card.component.ts</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="search.placeholder" datatype="html">
        <source>Search for movies...</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/search/search.component.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="search.button" datatype="html">
        <source>Go!</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/search/search.component.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="search-results.title" datatype="html">
        <source>Search Results</source>
        <target/>
        <context-group purpose="location">
          <context context-type="sourcefile">D:/projets/angular/ng-kitchen/ng-kitchen/src/app/search-results/search-results.component.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
